

FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\DBAdminPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\OrdersArchivePage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\OwnerPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\MenuPageCBW.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\MenuPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\ManagerPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\WaiterPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\BartenderPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\CookPage.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\MainWindow.xaml;;
FC:\GIT\testDDD\COMP-231-Team2-Project\RestopayStaff\RestopayStaff\StaffPage.xaml;;

